<!DOCTYPE html>
<html>
  <head>
    <title>fullscreen</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link type="text/css" rel="stylesheet" href="css/fullscreen.css" />

  </head>
  <body>
      <header>
        <h1>Header element</h1>
      </header>
      <section class="full-screen detect-top">
        <article>
        </article>
      </section>
      <section class="full-screen detect-bottom">
        <article>
        </article>
      </section>
      <section class="full-screen">
        <article>
        </article>
      </section>
      <section class="full-screen">
        <article>
        </article>
      </section>
      <footer>
        <p>footer</p>
      </footer>
  </body>
  <script src="js/fullscreen.js"></script>
</html>